<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    <!doctype html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"></head>
    <body>
        <img scr="luffy.jpg"" width="100%">
        <h1>Hi, my name is Mustapha Kura</h1>
        <ul>
            <li>I am 16 years old</li>
            <li>I live in Nigeria</li>
            <li>I enjoy watching anime</li>
        </ul>
        <p> Please connect with me on <a href>linkedln here<a><p>
        <input type="text" placeholder="Enter Email"> 
        <button>Join Newsletter</button>
    </body>    
</html>
